APP_NAME=Smart-CRMS
APP_ENV=testing
APP_KEY=base64:z3JwSuiMV5vgKvdtVZaOSyh+fdWmWfFJ7+CdqhoaQfI=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crms_test
DB_USERNAME=root        # sesuaikan dengan punya Bro
DB_PASSWORD=            # kalau ada password, isi

SMARTKPI_DB_HOST=127.0.0.1
SMARTKPI_DB_PORT=3306
SMARTKPI_DB_DATABASE=smartkpi
SMARTKPI_DB_USERNAME=root
SMARTKPI_DB_PASSWORD=


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
# QUEUE_CONNECTION=database
# SESSION_DRIVER=file
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

LEGACY_SP_BASE_URL=https://sp-bankmsa.smartbymsa.com
LEGACY_SP_TOKEN=4cfd594f037529bd809c1539cd9f358720400245d65fc2016d2fa85d4ee430b4


USER_SYNC_URL=https://kpi.bprmsa.com/api/sync/users
USER_SYNC_API_KEY=7ba3f3e4a789d751c711101c8a2854cd2cba7d9f28ecc0559f8c8295259e4f4a
USER_SYNC_LIMIT=500
